COOKIE_SECRET = COOKIE_SECRET
COOKIE_SECRET = COOKIE_SECRET
SIGNATURE = SIGNATURE

GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"
CAPTCHA_SECRET_KEY = "CAPTCHA_SECRET_KEY"

MAILER_USER = MAILER_USER
MAILER_PASSWORD = MAILER_PASSWORD
MAILER_PORT = MAILER_PORT
MAILER_HOST = MAILER_HOST
MAILER_FROM = MAILER_FROM

DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_HOST = DB_HOST
DB_PORT = DB_PORT
DB_DATABASE = DB_DATABASE
